BUG TRACKER - Updated 6/17/2024
Humor 1.0 - Classic - 10/15/2021 11:29
No Bugs
Humor 1.1 - 2/1/2022 23:09
No Bugs
Humor 1.2 - 2/18/2022 23:17
No Bugs
Humor 2.0 - The Up-to-speed Update - 3/30/2022 22:17
No Bugs
Humor 2.1 - The Up-to-velocity Update - 4/22/2022 23:17
No Bugs
Humor 2.2 - The Up-to-rapids Update - 5/30/2022 23:14
No Bugs
Humor 2.3 - 6/7/2022 18:30
No Bugs
Humor 2.4 - 12/31/2022 00:32
No Bugs
Humor 2.5 - 1/4/2023 09:06
No Bugs
Humor 2.6 - 1/9/2023 06:12
No Bugs
Humor 2.7 - 6/12/2024 14:59
