BUG TRACKER - Updated 8/5/2023
Version 1.0 - Classic - 10/15/2021 23:59
No Bugs
Version 1.0.1 - 10/16/2021 11:41
No Bugs
Version 1.0.2 - 11/5/2021 22:07
No Bugs
Version 1.0.3 - 2/19/2022 12:47
No Bugs
Version 1.0.4 - 3/14/2022 11:18
INF-01 - Not all applications are shown.
Version 1.0.5 - 3/23/2022 00:49
No Bugs
Version 1.0.6 - 3/31/2022 10:47
No Bugs
Version 1.0.7 - 4/23/2022 11:47
No Bugs
Version 1.0.8 - 5/31/2022 11:44
No Bugs
Version 1.0.9 - 6/8/2022 7:00
INF-02 - Not all applications are shown, still.
Version 1.0.10 - 1/4/2023 9:06
No Bugs
Version 1.0.11 - 1/9/2023 6:12
No Bugs
Version 1.0.12 - 3/20/2023 4:59
