


                                                       |\
                                                       | \
                                                       |  \
               |\                                      |   \----.
               | \                                     |    \   |
               |  \                                    |     \--'
               |   \                                   |      \
               |    \                                  |       \
           ____|     \_________________________________|________\______________________________________
     .----'    |      \                                                                                '-.
     \         '-------'          _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _       ____'-.
      '--.  .---.                |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_|     |_______'-.
          '-|  /                                                                                                '-.
            | /----_____                               .----------.                                               /
            |/          '------________________________|         /______________________________________________/
                                                       |        /
                                                       |       /
                                                       |      /
                                                       |     /--.
                                                       |    /   |
                                                       |   /----'
                                                       |  /
                                                       | /
                                                       |/


