


                                       |\
                                       | \
                                       |  \
           |\                          |   \----.
           | \                         |    \   |
           |  \                        |     \--'
           |   \                       |      \
           |    \                      |       \
       ____|     \_____________________|________\__________________________
 .----'    |      \                                                        '-.
 \         '-------'          _   _   _   _   _   _   _   _   _   _       ____'-.
  '-.   .---.                |_| |_| |_| |_| |_| |_| |_| |_| |_| |_|     |_______'-.
    '--_|  /                                                                        '-.
        | /---____                     .---------.                                   /
        |/        '-----_______________|        /___________________________________/
                                       |       /
                                       |      /
                                       |     /--.
                                       |    /   |
                                       |   /----'
                                       |  /
                                       | /
                                       |/