

                              _______________                                    ___
                             /               \                                  /   \                               /
                            /                 \                                /     \                             /
                  _________/                   \                           ___/       \                           /
                 /                              \                         /            \                         /
                /                                \                       /              \                       /
___            /                       ___        \                     /                \                     /
   \          /                       /   \        \       /\          /                  \             /\    /
    \        /                       /     \        \     /  \        /                    \           /  \  /
     \      /                       /       \        \___/    \      /                      \         /    \/
      \    /                       /         \          /      \    /           /\           \       /      \
       \  /                       /           \        /        \  /           /  \           \     /        \
        \/     ___            ___/             \      /          \/           /    \___        \___/          \
         \    /   \          /                  \    /           /           /         \          /            \
          \  /     \        /                    \  /           /           /           \        /              \
           \/       \      /                      \/           /           /             \      /                \
           /         \    /                        \          /           /               \    /                  \
          /           \  /                          \        /           /                 \  /                    \
         /             \/                            \      /           /                   \/                      \
        /               \                             \    /     /\    /                    /
       /                 \                             \  /     /  \  /                    /
      /                   \______                       \/     /    \/                    /
     /                           \                       \    /      \                   /
    /                             \                       \  /        \                 /
   /                               \______                 \/          \               /
  /                                       \                /            \             /
 /                                         \              /              \           /
/___________________________________________\____________/________________\_________/__________________________________