




           ________________________________________________
          |             |                                  |
          |             |                                  |
          |       ______|                                  |                      ________________
          |      |                                         |                     /                \
          |      |    _______   ________                   |                     |   O            |
          |______|       |          |                      |                _____|____________    |
          |              |          |                      |               /                      |  ______
          |              |          |                      |              |                       | |      \
          |           ___|___   |___|                      |              |       .---------------' |       |
          |                                                |              |       | .---------------'       |
          |                                                |              |       | |                       |
          |                                                |               \______| |    __________________/
          |                                                |                        |               |
          |                                                |                        |           O   |
          |           _________                            |                        \_______________/
          |                                                |
          |                                                |
          |________________________________________________|





