~--____                                           '-----_____
       '--____                                               '-----_____
              '--____                                                   '----------.
                     '-----___________                                              \
                                      '-----___________                              \
                                                      /'-----___________              \______
                                                     /                 '|             |      \
                                                    /                   |             |       \
                           ________________________/                    |             |        \____________
                          /                                             |             |                     \
                         /                                              |             |                      \
________________________/                                               |             |                       \________
                                                                        |             |
                                                                        |             |
                                                                        |             |
                                                                        |             |
                                                                        |             |
                                                   _____________________|             |______
                                                  /                     |             |      \
                                                 /                      |             |      /
   _____________________________________________/                       |             |     |
  /                                                                     |             |      \
 /               ______------------_________                            |             |       \              ____
/   ______------'                           '-----.____________         |             |        \______,,.--'    '--.,__
                                                               \                               /
                                                                \                             /
                                                                 \                           /
                                                                  \                         /
                                                                   \                       /
                                                                    \_____________________/