



                                                         __
                                                         \  '-.
                                                          \    '-.
                                                           \      '-.
                  |\                                        \        '-.--------.
                  | \                                        \          '-.---   |
                  |  \                                        \            '-.--'
                  |   \                                        \              '-.
                  |    \                                        \                '-.--------.
                  |     \                                        \                  '-.---   |
                  |      \                                        \                    '-.--'
          ________|       \________________________________________\______________________'-._________________________________________
      .--'        '--------'    _____                                                                                                 '-.
      '---.                  __|_o__ |               _   _   _   _  .--.  _   _   _   _  .--.  _   _   _   _  .--.  _   _   _   _        '-.
           '---..----.      |   _____| __           |_| |_| |_| |_| |  | |_| |_| |_| |_| |  | |_| |_| |_| |_| |  | |_| |_| |_| |_|          '-.
                |   /       |__| _____|  |                          '--'                 '--'                 '--'                             '-.
                |  /'---.       |________|                                                             P Y T H O N   A I R W A Y S            ____'-.
                | /      '---.  |__o_|     _   _   _   _   _  .--.  _   _   _   _   _  .--.  _   _   _   _   _  .--.  _   _   _   _   _      |_______'-.
                |/            '---.       |_| |_| |_| |_| |_| |  | |_| |_| |_| |_| |_| |  | |_| |_| |_| |_| |_| |  | |_| |_| |_| |_| |_|                '-.
                                   '---.                      '--'   .-----------------'--'----.                '--'                                   .-'
                                        '---._______________________/                        .-'____________________________________________________.-'
                                                                   /                      .-'
                                                                  /                    .-'--.
                                                                 /                  .-'---   |
                                                                /                .-'--------'
                                                               /              .-'
                                                              /            .-'--.
                                                             /          .-'---   |
                                                            /        .-'--------'
                                                           /      .-'
                                                          /    .-'
                                                         /__.-'



