~--____                                                            '-----_____
       '--____                                                                '-----_____
              '--____                                                                    '-----_____
                     '--____                                                                        '----------.
                            '-----___________                                                                   \
                                             '-----___________                                                   \
                                                              '-----___________                                   \
                                                                        /      '-----___________                   \________
                                                                       /                        |                  |'       \
                                                                      /                         |                  |         \
                                                                     /                          |                  |          \
                                    ________________________________/                           |                  |           \________________
                                   /                                                            |                  |                            \
                                  /                                                             |                  |                             \
                                 /                                                              |                  |                              \
________________________________/                                                               |                  |                               \___________
                                                                                                |                  |
                                                                                                |                  |
                                                                                                |                  |
                                                                                                |                  |
                                                                                                |                  |
                                                                                                |                  |
                                                                                                |                  |
                                                                    ____________________________|                  |________
                                                                   /                            |                  |        \                  _
                                                                  /                             |                  |        /                 |_|  |
                                                                 /                              |                  |       /                 .-|--'
    ____________________________________________________________/                               |                  |      |                 /  |
   /                                                                                            |                  |       \                   |
  /                                   __________                                                |                  |        |                 / \
 /                   ________.-------'          '----------.___                                 |                  |         \_             _/___\_
/        ___.-------'                                          '---.________________            |                  |           \________,..-''    '--..,,____
                                                                                    \                                          /
                                                                                     \                                        /
                                                                                      \                                      /
                                                                                       \                                    /
                                                                                        \                                  /
                                                                                         \                                /
                                                                                          \                              /
                                                                                           \____________________________/