


                                     |\
                                     | \
                                     |  \--.
                                     |   \-'
          |\                         |    \
       ___| \________________________|_____\______________________
      /   |  \           _  _  _  _  _  _  _  _  _  _  _  _  _    \__
      \___'---'         '-''-''-''-''-''-''-''-''-''-''-''-''-'   '--'-_
          '---___                    .------.                           |
                 '---________________|     /___________________________/
                                     |    /
                                     |   /-.
                                     |  /--'
                                     | /
                                     |/

