


                         |\
                         | \
                         |  \--.
                         |   \-'
    |\                   |    \
 ___| \__________________|_____\________________
/   |  \           _  _  _  _  _  _  _  _  _    \__
\___'---'         '-''-''-''-''-''-''-''-''-'   '--'-_
    '---___              .------.                     |
           '---__________|     /_____________________/
                         |    /
                         |   /-.
                         |  /--'
                         | /
                         |/

