
                    __________                        __
                   /          \                      /  \                    /
            ______/            \                  __/    \                  /
           /                    \                /        \                /
__        /               __     \              /          \              /
  \      /               /  \     \            /            \        /\  /
   \    /               /    \     \__/\      /       /\     \      /  \/
    \  /               /      \      /  \    /       /  \__   \    /    \
     \/   __        __/        \    /    \  /       /      \   \__/      \
      \  /  \      /            \  /      \/       /        \    /        \
       \/    \    /              \/       /       /          \  /          \
       /      \  /                \      /       /            \/            \
      /        \/                  \    /       /             /              \
     /          \                   \  /   /\  /             /                \
    /            \____               \/   /  \/             /
   /                  \               \  /    \            /
  /                    \____           \/      \          /
 /                          \          /        \        /
/____________________________\________/__________\______/______________________