


      ________________________________
     |         |                      |
     |     ____|                      |                  __________
     |    |  _____  _____             |                 /          \
     |____|    |      |               |              ___|__O____   | ___
     |         |      |               |             /              ||   \
     |       __|__  __|               |            |    .----------'|    |
     |                                |            |    |.----------'    |
     |                                |             \___||   ___________/
     |                                |                  |       O  |
     |        ______                  |                  \__________/
     |                                |
     |________________________________|



