_                                '------____--~-~---~~-~-~---~--~-~--~--~-~-~--
-'----________                              '---------.--~-~---~~-~--~-~-~~---~
--~-~~~--~~-~-'-----_______                            \--~-~~~--~~-~-~-~~~--~-
--~-~---~~---~~-~-~-~-~-~-~'-----________________       \____--~---~-~-~~-~~~~~
-~-~----~~~--~~~---~-~--~--~~~-~-~-/            '|\  |  |'   \-~-~---~-~--~--~~
--~-~---~~-~-~-~-~________________/              | |    |     \________-~~~~~-~
-~~----~~-~-~--~~/                               |\   / |              \--~-~--
________________/                                || | | |               \______
                                                 ||| \ ||
                                                 |  ||  |
                                                 |||   ||
                                   ______________|||    |____
                                  /             ~|  || || ~  |
  _______________________________/               |||  | |    |
 /                                              ~| | || |~   \
/   ____------------------------.________     ~  | | |  | ~   \____,.----.,____
  -'-~-~---~~~--~~----~---~-~~--~-~~---~-\     ~  ~  ~  ~~    /-~--~-~~--~-~-~-
-'~~-~---~---~-~--~--~-~~--~~~--~--~--~---\      ~  ~~  ~    /~-~~--~~-~-~--~-~
--~-~-~~~---~-~-~---~-~--~~~--~-~-~~--~-~--\                /~~-~-~~~----~-~---
-~~~-~--~~-~-~-~-~---~~---~~~---~-~---~-~-~-\______________/~~~-~~-~---~-~-~~-~